<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
com.crossover.techtrial.airline.context
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.crossover.techtrial.airline.context.AuthenticationStrategy.html">AuthenticationStrategy</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.crossover.techtrial.airline.context.CustomerServiceAgentInterface.html">CustomerServiceAgentInterface</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.crossover.techtrial.airline.context.FlightInterface.html">FlightInterface</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.crossover.techtrial.airline.context.Google.html">Google</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.crossover.techtrial.airline.context.LoginService.html">LoginService</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.crossover.techtrial.airline.context.PassengerInterface.html">PassengerInterface</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.crossover.techtrial.airline.context.Rol.html">Rol</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.crossover.techtrial.airline.context.RolStrategy.html">RolStrategy</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.crossover.techtrial.airline.context.SocialNetwork.html">SocialNetwork</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.crossover.techtrial.airline.context.TicketInfoInterface.html">TicketInfoInterface</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.crossover.techtrial.airline.context.TicketsSalesAgentInterface.html">TicketsSalesAgentInterface</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.crossover.techtrial.airline.context.Twitter.html">Twitter</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.crossover.techtrial.airline.context.User.html">User</a> <i>(0%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
