# AirTicketReservationSystem

./: .classpath  .project  .springBeans  AirTicketReservationSystem.mwb  Class_Diagram.asta  Crossover Project.html  DDL.sql  DML.sql  README.md  build.gradle  info.txt  outcome first try.txt  pom.xml
Architecture Diagrams/: UseIT-AppComponentInteraction(HPE).vsd  useIT-AppComponents(HPE).vsd
Crossover Project_files/: 0f87dd59.main.css  4c0fcb6a.plugins.js  78b64538._config.js  ae648a8f.modules.js  b3fe1cf9.scripts.js  common.js  da9cddaa.templates.js  dyn_wdp.js  f6fc0d8e.cdns.js  include.js  js  logo(1).js  logo.js  platform.js  snare.js  util.js
maven-report/: dependencies.html  dependency-info.html  distribution-management.html  findbugs.html  index.html  integration.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
maven-report/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
maven-report/apidocs/com/crossover/techtrial/: Application.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
maven-report/cobertura/: com.crossover.techtrial.Application.html  com.crossover.techtrial.airline.context.AuthenticationStrategy.html  com.crossover.techtrial.airline.context.CustomerServiceAgentInterface.html  com.crossover.techtrial.airline.context.FlightInterface.html  com.crossover.techtrial.airline.context.Google.html  com.crossover.techtrial.airline.context.LoginService.html  com.crossover.techtrial.airline.context.PassengerInterface.html  com.crossover.techtrial.airline.context.Rol.html  com.crossover.techtrial.airline.context.RolStrategy.html  com.crossover.techtrial.airline.context.SocialNetwork.html  com.crossover.techtrial.airline.context.TicketInfoInterface.html  com.crossover.techtrial.airline.context.TicketsSalesAgentInterface.html  com.crossover.techtrial.airline.context.Twitter.html  com.crossover.techtrial.airline.context.User.html  com.crossover.techtrial.conf.AppConfig.html  com.crossover.techtrial.conf.AppInitializer.html  com.crossover.techtrial.conf.MySQLConfig.html  com.crossover.techtrial.conf.PropertyConfig.html  com.crossover.techtrial.conf.WebAppInitializer.html  com.crossover.techtrial.conf.WebMvcConfig.html  com.crossover.techtrial.controller.ListCtrl.html  com.crossover.techtrial.controller.LoginCtrl.html  com.crossover.techtrial.controller.LogoutCtrl.html  com.crossover.techtrial.dao.FlightDao.html  com.crossover.techtrial.dao.PassengerDao.html  com.crossover.techtrial.dao.TicketInfoDao.html  com.crossover.techtrial.dao.UserDao.html  com.crossover.techtrial.dto.FlightDto.html  com.crossover.techtrial.dto.PassengerDto.html  com.crossover.techtrial.dto.TicketDto.html  com.crossover.techtrial.dto.TicketInfoDto.html  com.crossover.techtrial.execs.EncryptDecryptMain.html  com.crossover.techtrial.filter.LoginRequiredFilter.html  com.crossover.techtrial.interceptor.LoginInterceptor.html  com.crossover.techtrial.rest.CustomerServiceAgentSvc.html  com.crossover.techtrial.rest.TicketsSalesAgentSvc.html  com.crossover.techtrial.rest.helpers.GenRequest.html  com.crossover.techtrial.rest.helpers.HostnameVerifier.html  com.crossover.techtrial.rest.helpers.HttpHostnameVerifier.html  com.crossover.techtrial.rest.helpers.HttpRequest.html  (+38 more)
src/conf/properties/: app.properties  log4j.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  list-flights.jsp  play.jsp  welcome.jsp
src/main/webapp/resources/: app.js
src/main/webapp/resources/controller/: ViewCtrl.js
src/main/webapp/resources/css/: formValidation.css  styles.css
src/main/webapp/resources/js/: script.js
src/main/webapp/resources/json/: config.json
src/main/webapp/resources/service/: mainService.js
src/main/webapp/resources/view/: listFlightsView.html  (+4 more)
(+236 files in other folders)
