<!-- webapp/WEB-INF/web.xml -->
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
    version="3.0">

    <display-name>Air Ticket Reservation System</display-name>
    
    <servlet>
            <servlet-name>dispatcher</servlet-name>
            <servlet-class>
                org.springframework.web.servlet.DispatcherServlet
            </servlet-class>
            <init-param>
                <param-name>contextConfigLocation</param-name>
                <param-value>/WEB-INF/dispatcher-servlet.xml</param-value>
            </init-param>
            <load-on-startup>1</load-on-startup>
        </servlet>

        <servlet-mapping>
            <servlet-name>mvc-dispatcher</servlet-name>
            <url-pattern>/</url-pattern>
        </servlet-mapping>

<!--  -->

       <filter>
                <filter-name>springSecurityFilterChain</filter-name>
                <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
       </filter>

       <filter-mapping>
            <filter-name>springSecurityFilterChain</filter-name>
            <url-pattern>/*</url-pattern>
       </filter-mapping>
       
		<filter>
			<filter-name>LoginRequiredFilter</filter-name>
			<filter-class>com.crossover.techtrial.filter.LoginRequiredFilter</filter-class>
		</filter>
		
		<filter-mapping>
			<filter-name>LoginRequiredFilter</filter-name>
			<url-pattern>/*.do</url-pattern>
		</filter-mapping>
       
		<error-page>
		        <location>/WEB-INF/views/jsp/error.jsp</location>
		</error-page>

		<welcome-file-list>
			<welcome-file>login.do</welcome-file>
		</welcome-file-list>

</web-app>