	<footer class="footer fixed">
		<!-- <div class="container"> -->
		<p>footer content</p>
		<!-- </div> -->
	</footer>

	<script src="/webjars/jquery/2.2.4/jquery.min.js"></script>
	<script src="/webjars/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="/webjars/angularjs/1.5.5/angular.min.js"></script>
    <script src="/webjars/angularjs/1.5.5/angular-route.js"></script>
    <script src="/resources/js/libs/formValidation.js"></script>
    <script src="/resources/js/libs/bootstrapFormValidation.js"></script>
    <script src="/resources/js/libs/scripts.js"></script>
</body>
</html>