	<footer class="footer fixed">
		<!-- <div class="container"> -->
		<p>footer content</p>
		<!-- </div> -->
	</footer>

	<script type="text/javascript" src="/webjars/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="/webjars/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/webjars/angularjs/1.5.5/angular.min.js"></script>
    <script type="text/javascript" src="/webjars/angularjs/1.5.5/angular-route.js"></script>
	<script type="text/javascript" src="/webjars/angular-promise-tracker/2.1.0/promise-tracker.js"></script>
	<script type="text/javascript" src="/webjars/angular-promise-tracker/2.1.0/promise-tracker-http-interceptor.js"></script>  
    <script type="text/javascript" src="/resources/app.js"></script>
    <script type="text/javascript" src="/resources/js/script.js"></script>
	<script type="text/javascript" src="/resources/view/loginView.js"></script> 
	<script type="text/javascript" src="/resources/view/listFlightsView.js"></script> 
	<script type="text/javascript" src="/resources/controller/ViewCtrl.js"></script> 
	<script type="text/javascript" src="/resources/directive/mainDirective.js"></script> 
	<script type="text/javascript" src="/resources/service/mainService.js"></script> 
    
</body>
</html>