<nav role="navigation" class="navbar navbar-default">

	<!-- 
	<div class="">
		<a href="/" class="navbar-brand">Brand</a>
	</div>
 	-->

	<!-- Spring MVC -->
	<!--
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="#">Home</a></li>
			<li><a href="/list-flights.do">Flights</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="/logout.do">Logout</a></li>
		</ul>
	</div>
	-->
	
	<!-- Angular JS -->
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="#/login">Home</a></li>
			<li><a href="#/list-flights">Flights</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="#/logout">Logout</a></li>
		</ul>
	</div>
</nav>
