<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Sep 02 18:59:42 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.crossover.techtrial.interceptor (Air Ticket Reservation System 1.0.1 API)</title>
<meta name="date" content="2016-09-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/crossover/techtrial/interceptor/package-summary.html" target="classFrame">com.crossover.techtrial.interceptor</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LoginInterceptor.html" title="class in com.crossover.techtrial.interceptor" target="classFrame">LoginInterceptor</a></li>
</ul>
</div>
</body>
</html>
