<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Sep 02 18:59:42 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.crossover.techtrial.airline.context.User (Air Ticket Reservation System 1.0.1 API)</title>
<meta name="date" content="2016-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.crossover.techtrial.airline.context.User (Air Ticket Reservation System 1.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/crossover/techtrial/airline/context/User.html" title="class in com.crossover.techtrial.airline.context">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/crossover/techtrial/airline/context/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.crossover.techtrial.airline.context.User" class="title">Uses of Class<br>com.crossover.techtrial.airline.context.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/crossover/techtrial/airline/context/User.html" title="class in com.crossover.techtrial.airline.context">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.crossover.techtrial.airline.context">com.crossover.techtrial.airline.context</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.crossover.techtrial.dao">com.crossover.techtrial.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.crossover.techtrial.rest">com.crossover.techtrial.rest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.crossover.techtrial.airline.context">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/crossover/techtrial/airline/context/User.html" title="class in com.crossover.techtrial.airline.context">User</a> in <a href="../../../../../../com/crossover/techtrial/airline/context/package-summary.html">com.crossover.techtrial.airline.context</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/crossover/techtrial/airline/context/package-summary.html">com.crossover.techtrial.airline.context</a> that return <a href="../../../../../../com/crossover/techtrial/airline/context/User.html" title="class in com.crossover.techtrial.airline.context">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/crossover/techtrial/airline/context/User.html" title="class in com.crossover.techtrial.airline.context">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">User.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../com/crossover/techtrial/airline/context/User.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/crossover/techtrial/airline/context/package-summary.html">com.crossover.techtrial.airline.context</a> with parameters of type <a href="../../../../../../com/crossover/techtrial/airline/context/User.html" title="class in com.crossover.techtrial.airline.context">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerServiceAgentInterface.</span><code><span class="memberNameLink"><a href="../../../../../../com/crossover/techtrial/airline/context/CustomerServiceAgentInterface.html#authenticateUser-com.crossover.techtrial.airline.context.User-">authenticateUser</a></span>(<a href="../../../../../../com/crossover/techtrial/airline/context/User.html" title="class in com.crossover.techtrial.airline.context">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.crossover.techtrial.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/crossover/techtrial/airline/context/User.html" title="class in com.crossover.techtrial.airline.context">User</a> in <a href="../../../../../../com/crossover/techtrial/dao/package-summary.html">com.crossover.techtrial.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/crossover/techtrial/dao/package-summary.html">com.crossover.techtrial.dao</a> that return <a href="../../../../../../com/crossover/techtrial/airline/context/User.html" title="class in com.crossover.techtrial.airline.context">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/crossover/techtrial/airline/context/User.html" title="class in com.crossover.techtrial.airline.context">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.UserResultSetExtractor.</span><code><span class="memberNameLink"><a href="../../../../../../com/crossover/techtrial/dao/UserDao.UserResultSetExtractor.html#extractData-java.sql.ResultSet-">extractData</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/crossover/techtrial/airline/context/User.html" title="class in com.crossover.techtrial.airline.context">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../../../com/crossover/techtrial/dao/UserDao.html#findByUserName-java.lang.String-">findByUserName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/crossover/techtrial/airline/context/User.html" title="class in com.crossover.techtrial.airline.context">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../../../com/crossover/techtrial/dao/UserDao.html#findByUserNamePassword-java.lang.String-java.lang.String-">findByUserNamePassword</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/crossover/techtrial/airline/context/User.html" title="class in com.crossover.techtrial.airline.context">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.UserRowMapper.</span><code><span class="memberNameLink"><a href="../../../../../../com/crossover/techtrial/dao/UserDao.UserRowMapper.html#mapRow-java.sql.ResultSet-int-">mapRow</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
      int&nbsp;line)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/crossover/techtrial/dao/package-summary.html">com.crossover.techtrial.dao</a> that return types with arguments of type <a href="../../../../../../com/crossover/techtrial/airline/context/User.html" title="class in com.crossover.techtrial.airline.context">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/crossover/techtrial/airline/context/User.html" title="class in com.crossover.techtrial.airline.context">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../../../com/crossover/techtrial/dao/UserDao.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/crossover/techtrial/dao/package-summary.html">com.crossover.techtrial.dao</a> with parameters of type <a href="../../../../../../com/crossover/techtrial/airline/context/User.html" title="class in com.crossover.techtrial.airline.context">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/crossover/techtrial/dao/UserDao.html#UserDao-com.crossover.techtrial.airline.context.User-">UserDao</a></span>(<a href="../../../../../../com/crossover/techtrial/airline/context/User.html" title="class in com.crossover.techtrial.airline.context">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.crossover.techtrial.rest">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/crossover/techtrial/airline/context/User.html" title="class in com.crossover.techtrial.airline.context">User</a> in <a href="../../../../../../com/crossover/techtrial/rest/package-summary.html">com.crossover.techtrial.rest</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/crossover/techtrial/rest/package-summary.html">com.crossover.techtrial.rest</a> with parameters of type <a href="../../../../../../com/crossover/techtrial/airline/context/User.html" title="class in com.crossover.techtrial.airline.context">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerServiceAgentSvc.</span><code><span class="memberNameLink"><a href="../../../../../../com/crossover/techtrial/rest/CustomerServiceAgentSvc.html#authenticateUser-com.crossover.techtrial.airline.context.User-">authenticateUser</a></span>(<a href="../../../../../../com/crossover/techtrial/airline/context/User.html" title="class in com.crossover.techtrial.airline.context">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/crossover/techtrial/airline/context/User.html" title="class in com.crossover.techtrial.airline.context">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/crossover/techtrial/airline/context/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://dev-war-app.azurewebsites.net/">Private</a>. All rights reserved.</small></p>
</body>
</html>
