<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2016-09-02 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Air Ticket Reservation System - FindBugs Bug Detector Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20160902" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                Air Ticket Reservation System
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2016-09-02</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0.1</span>
                      </div>
            <div class="xright">                    <a href="./" title="Air Ticket Reservation System">Air Ticket Reservation System</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                      <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                    <li class="expanded">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                    <ul>
                      <li class="none">
                          <a href="apidocs/index.html" title="JavaDocs">JavaDocs</a>
            </li>
                      <li class="none">
                          <a href="surefire-report.html" title="Surefire Report">Surefire Report</a>
            </li>
                      <li class="none">
                          <a href="cobertura/index.html" title="Cobertura Test Coverage">Cobertura Test Coverage</a>
            </li>
                      <li class="none">
            <strong>FindBugs</strong>
          </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>FindBugs Bug Detector Report<a name="FindBugs_Bug_Detector_Report"></a></h2>
<p>The following document contains the results of <a class="externalLink" href="http://findbugs.sourceforge.net">FindBugs</a></p>
<p>FindBugs Version is <i>3.0.1</i></p>
<p>Threshold is <i>medium</i></p>
<p>Effort is <i>min</i></p></div>
<div class="section">
<h2>Summary<a name="Summary"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Classes</th>
<th>Bugs</th>
<th>Errors</th>
<th>Missing Classes</th></tr>
<tr class="b">
<td>74</td>
<td>44</td>
<td>0</td>
<td>0</td></tr></table></div>
<div class="section">
<h2>Files<a name="Files"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Class</th>
<th>Bugs</th></tr>
<tr class="b">
<td><a href="#com.crossover.techtrial.airline.context.Rol">com.crossover.techtrial.airline.context.Rol</a></td>
<td>2</td></tr>
<tr class="a">
<td><a href="#com.crossover.techtrial.controller.ListCtrl$Flights">com.crossover.techtrial.controller.ListCtrl$Flights</a></td>
<td>3</td></tr>
<tr class="b">
<td><a href="#com.crossover.techtrial.controller.LoginCtrl$1Flight">com.crossover.techtrial.controller.LoginCtrl$1Flight</a></td>
<td>2</td></tr>
<tr class="a">
<td><a href="#com.crossover.techtrial.dao.FlightDao">com.crossover.techtrial.dao.FlightDao</a></td>
<td>2</td></tr>
<tr class="b">
<td><a href="#com.crossover.techtrial.dao.PassengerDao">com.crossover.techtrial.dao.PassengerDao</a></td>
<td>2</td></tr>
<tr class="a">
<td><a href="#com.crossover.techtrial.dao.UserDao">com.crossover.techtrial.dao.UserDao</a></td>
<td>1</td></tr>
<tr class="b">
<td><a href="#com.crossover.techtrial.dao.UserDao$UserPasswordResultSetExtractor">com.crossover.techtrial.dao.UserDao$UserPasswordResultSetExtractor</a></td>
<td>1</td></tr>
<tr class="a">
<td><a href="#com.crossover.techtrial.dao.UserDao$UserResultSetExtractor">com.crossover.techtrial.dao.UserDao$UserResultSetExtractor</a></td>
<td>1</td></tr>
<tr class="b">
<td><a href="#com.crossover.techtrial.dto.FlightDto">com.crossover.techtrial.dto.FlightDto</a></td>
<td>1</td></tr>
<tr class="a">
<td><a href="#com.crossover.techtrial.dto.PassengerDto">com.crossover.techtrial.dto.PassengerDto</a></td>
<td>1</td></tr>
<tr class="b">
<td><a href="#com.crossover.techtrial.rest.helpers.GenRequest">com.crossover.techtrial.rest.helpers.GenRequest</a></td>
<td>2</td></tr>
<tr class="a">
<td><a href="#com.crossover.techtrial.rest.helpers.HostnameVerifier">com.crossover.techtrial.rest.helpers.HostnameVerifier</a></td>
<td>1</td></tr>
<tr class="b">
<td><a href="#com.crossover.techtrial.rest.helpers.HttpRequest">com.crossover.techtrial.rest.helpers.HttpRequest</a></td>
<td>5</td></tr>
<tr class="a">
<td><a href="#com.crossover.techtrial.rest.helpers.HttpRequest$WorkRequestData">com.crossover.techtrial.rest.helpers.HttpRequest$WorkRequestData</a></td>
<td>2</td></tr>
<tr class="b">
<td><a href="#com.crossover.techtrial.rest.helpers.HttpRequestUtil$1">com.crossover.techtrial.rest.helpers.HttpRequestUtil$1</a></td>
<td>2</td></tr>
<tr class="a">
<td><a href="#com.crossover.techtrial.util.Bootstrap">com.crossover.techtrial.util.Bootstrap</a></td>
<td>6</td></tr>
<tr class="b">
<td><a href="#com.crossover.techtrial.util.CommonConstants">com.crossover.techtrial.util.CommonConstants</a></td>
<td>2</td></tr>
<tr class="a">
<td><a href="#com.crossover.techtrial.util.EncryptionDecryption">com.crossover.techtrial.util.EncryptionDecryption</a></td>
<td>5</td></tr>
<tr class="b">
<td><a href="#com.crossover.techtrial.util.Environment">com.crossover.techtrial.util.Environment</a></td>
<td>2</td></tr>
<tr class="a">
<td><a href="#com.crossover.techtrial.util.StdOutErrLog$1">com.crossover.techtrial.util.StdOutErrLog$1</a></td>
<td>1</td></tr></table></div><a name="com.crossover.techtrial.airline.context.Rol"></a>
<div class="section">
<h3>com.crossover.techtrial.airline.context.Rol<a name="com.crossover.techtrial.airline.context.Rol"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>Unread field: com.crossover.techtrial.airline.context.Rol.id</td>
<td>PERFORMANCE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#URF_UNREAD_FIELD">URF_UNREAD_FIELD</a></td>
<td>9</td>
<td>Medium</td></tr>
<tr class="b">
<td>Unused field: com.crossover.techtrial.airline.context.Rol.name</td>
<td>PERFORMANCE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#UUF_UNUSED_FIELD">UUF_UNUSED_FIELD</a></td>
<td></td>
<td>Medium</td></tr></table></div><a name="com.crossover.techtrial.controller.ListCtrlFlights"></a>
<div class="section">
<h3>com.crossover.techtrial.controller.ListCtrl$Flights<a name="com.crossover.techtrial.controller.ListCtrlFlights"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>Should com.crossover.techtrial.controller.ListCtrl$Flights be a _static_ inner class?</td>
<td>PERFORMANCE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#SIC_INNER_SHOULD_BE_STATIC">SIC_INNER_SHOULD_BE_STATIC</a></td>
<td>57</td>
<td>Medium</td></tr>
<tr class="a">
<td>Unused field: com.crossover.techtrial.controller.ListCtrl$Flights.destination</td>
<td>PERFORMANCE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#UUF_UNUSED_FIELD">UUF_UNUSED_FIELD</a></td>
<td></td>
<td>Medium</td></tr>
<tr class="b">
<td>Unused field: com.crossover.techtrial.controller.ListCtrl$Flights.name</td>
<td>PERFORMANCE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#UUF_UNUSED_FIELD">UUF_UNUSED_FIELD</a></td>
<td></td>
<td>Medium</td></tr></table></div><a name="com.crossover.techtrial.controller.LoginCtrl1Flight"></a>
<div class="section">
<h3>com.crossover.techtrial.controller.LoginCtrl$1Flight<a name="com.crossover.techtrial.controller.LoginCtrl1Flight"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>Unread field: com.crossover.techtrial.controller.LoginCtrl$1Flight.destination</td>
<td>PERFORMANCE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#URF_UNREAD_FIELD">URF_UNREAD_FIELD</a></td>
<td>84</td>
<td>Medium</td></tr>
<tr class="a">
<td>Unread field: com.crossover.techtrial.controller.LoginCtrl$1Flight.name</td>
<td>PERFORMANCE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#URF_UNREAD_FIELD">URF_UNREAD_FIELD</a></td>
<td>83</td>
<td>Medium</td></tr></table></div><a name="com.crossover.techtrial.dao.FlightDao"></a>
<div class="section">
<h3>com.crossover.techtrial.dao.FlightDao<a name="com.crossover.techtrial.dao.FlightDao"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>Unused field: com.crossover.techtrial.dao.FlightDao.customerServiceAgentSvc</td>
<td>PERFORMANCE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#UUF_UNUSED_FIELD">UUF_UNUSED_FIELD</a></td>
<td></td>
<td>Medium</td></tr>
<tr class="b">
<td>Unused field: com.crossover.techtrial.dao.FlightDao.flightDto</td>
<td>PERFORMANCE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#UUF_UNUSED_FIELD">UUF_UNUSED_FIELD</a></td>
<td></td>
<td>Medium</td></tr></table></div><a name="com.crossover.techtrial.dao.PassengerDao"></a>
<div class="section">
<h3>com.crossover.techtrial.dao.PassengerDao<a name="com.crossover.techtrial.dao.PassengerDao"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>Unused field: com.crossover.techtrial.dao.PassengerDao.customerServiceAgentSvc</td>
<td>PERFORMANCE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#UUF_UNUSED_FIELD">UUF_UNUSED_FIELD</a></td>
<td></td>
<td>Medium</td></tr>
<tr class="a">
<td>Unused field: com.crossover.techtrial.dao.PassengerDao.passengerDto</td>
<td>PERFORMANCE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#UUF_UNUSED_FIELD">UUF_UNUSED_FIELD</a></td>
<td></td>
<td>Medium</td></tr></table></div><a name="com.crossover.techtrial.dao.UserDao"></a>
<div class="section">
<h3>com.crossover.techtrial.dao.UserDao<a name="com.crossover.techtrial.dao.UserDao"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>Write to static field com.crossover.techtrial.dao.UserDao.dataSourceSQL from instance method new com.crossover.techtrial.dao.UserDao(BasicDataSource)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>36</td>
<td>High</td></tr></table></div><a name="com.crossover.techtrial.dao.UserDaoUserPasswordResultSetExtractor"></a>
<div class="section">
<h3>com.crossover.techtrial.dao.UserDao$UserPasswordResultSetExtractor<a name="com.crossover.techtrial.dao.UserDaoUserPasswordResultSetExtractor"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>Should com.crossover.techtrial.dao.UserDao$UserPasswordResultSetExtractor be a _static_ inner class?</td>
<td>PERFORMANCE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#SIC_INNER_SHOULD_BE_STATIC">SIC_INNER_SHOULD_BE_STATIC</a></td>
<td>144</td>
<td>Medium</td></tr></table></div><a name="com.crossover.techtrial.dao.UserDaoUserResultSetExtractor"></a>
<div class="section">
<h3>com.crossover.techtrial.dao.UserDao$UserResultSetExtractor<a name="com.crossover.techtrial.dao.UserDaoUserResultSetExtractor"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>Should com.crossover.techtrial.dao.UserDao$UserResultSetExtractor be a _static_ inner class?</td>
<td>PERFORMANCE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#SIC_INNER_SHOULD_BE_STATIC">SIC_INNER_SHOULD_BE_STATIC</a></td>
<td>102</td>
<td>Medium</td></tr></table></div><a name="com.crossover.techtrial.dto.FlightDto"></a>
<div class="section">
<h3>com.crossover.techtrial.dto.FlightDto<a name="com.crossover.techtrial.dto.FlightDto"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>Unused field: com.crossover.techtrial.dto.FlightDto.flightDao</td>
<td>PERFORMANCE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#UUF_UNUSED_FIELD">UUF_UNUSED_FIELD</a></td>
<td></td>
<td>Medium</td></tr></table></div><a name="com.crossover.techtrial.dto.PassengerDto"></a>
<div class="section">
<h3>com.crossover.techtrial.dto.PassengerDto<a name="com.crossover.techtrial.dto.PassengerDto"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>Unused field: com.crossover.techtrial.dto.PassengerDto.passengerDao</td>
<td>PERFORMANCE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#UUF_UNUSED_FIELD">UUF_UNUSED_FIELD</a></td>
<td></td>
<td>Medium</td></tr></table></div><a name="com.crossover.techtrial.rest.helpers.GenRequest"></a>
<div class="section">
<h3>com.crossover.techtrial.rest.helpers.GenRequest<a name="com.crossover.techtrial.rest.helpers.GenRequest"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>The method name com.crossover.techtrial.rest.helpers.GenRequest.Error(String, Throwable) doesn't start with a lower case letter</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#NM_METHOD_NAMING_CONVENTION">NM_METHOD_NAMING_CONVENTION</a></td>
<td>93</td>
<td>Medium</td></tr>
<tr class="b">
<td>The method name com.crossover.techtrial.rest.helpers.GenRequest.ResponseRecieved(String) doesn't start with a lower case letter</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#NM_METHOD_NAMING_CONVENTION">NM_METHOD_NAMING_CONVENTION</a></td>
<td>104</td>
<td>Medium</td></tr></table></div><a name="com.crossover.techtrial.rest.helpers.HostnameVerifier"></a>
<div class="section">
<h3>com.crossover.techtrial.rest.helpers.HostnameVerifier<a name="com.crossover.techtrial.rest.helpers.HostnameVerifier"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>The class name com.crossover.techtrial.rest.helpers.HostnameVerifier shadows the simple name of implemented interface javax.net.ssl.HostnameVerifier</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#NM_SAME_SIMPLE_NAME_AS_INTERFACE">NM_SAME_SIMPLE_NAME_AS_INTERFACE</a></td>
<td>115</td>
<td>Medium</td></tr></table></div><a name="com.crossover.techtrial.rest.helpers.HttpRequest"></a>
<div class="section">
<h3>com.crossover.techtrial.rest.helpers.HttpRequest<a name="com.crossover.techtrial.rest.helpers.HttpRequest"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>Dead store to res in com.crossover.techtrial.rest.helpers.HttpRequest.getRequest(HttpRequestType)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#DLS_DEAD_LOCAL_STORE">DLS_DEAD_LOCAL_STORE</a></td>
<td>100</td>
<td>Medium</td></tr>
<tr class="a">
<td>The method name com.crossover.techtrial.rest.helpers.HttpRequest.Error(String, Throwable) doesn't start with a lower case letter</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#NM_METHOD_NAMING_CONVENTION">NM_METHOD_NAMING_CONVENTION</a></td>
<td>168</td>
<td>Medium</td></tr>
<tr class="b">
<td>The method name com.crossover.techtrial.rest.helpers.HttpRequest.HttpRequestManager(String, String) doesn't start with a lower case letter</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#NM_METHOD_NAMING_CONVENTION">NM_METHOD_NAMING_CONVENTION</a></td>
<td>32</td>
<td>Medium</td></tr>
<tr class="a">
<td>The method name com.crossover.techtrial.rest.helpers.HttpRequest.ResponseRecieved(String) doesn't start with a lower case letter</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#NM_METHOD_NAMING_CONVENTION">NM_METHOD_NAMING_CONVENTION</a></td>
<td>154</td>
<td>Medium</td></tr>
<tr class="b">
<td>Unread field: com.crossover.techtrial.rest.helpers.HttpRequest.gson</td>
<td>PERFORMANCE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#URF_UNREAD_FIELD">URF_UNREAD_FIELD</a></td>
<td>23</td>
<td>Medium</td></tr></table></div><a name="com.crossover.techtrial.rest.helpers.HttpRequestWorkRequestData"></a>
<div class="section">
<h3>com.crossover.techtrial.rest.helpers.HttpRequest$WorkRequestData<a name="com.crossover.techtrial.rest.helpers.HttpRequestWorkRequestData"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>Dead store to wrp in new com.crossover.techtrial.rest.helpers.HttpRequest$WorkRequestData(HttpRequest, String)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#DLS_DEAD_LOCAL_STORE">DLS_DEAD_LOCAL_STORE</a></td>
<td>207</td>
<td>Medium</td></tr>
<tr class="a">
<td>Should com.crossover.techtrial.rest.helpers.HttpRequest$WorkRequestData be a _static_ inner class?</td>
<td>PERFORMANCE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#SIC_INNER_SHOULD_BE_STATIC">SIC_INNER_SHOULD_BE_STATIC</a></td>
<td>196</td>
<td>Medium</td></tr></table></div><a name="com.crossover.techtrial.rest.helpers.HttpRequestUtil1"></a>
<div class="section">
<h3>com.crossover.techtrial.rest.helpers.HttpRequestUtil$1<a name="com.crossover.techtrial.rest.helpers.HttpRequestUtil1"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>Uncallable method com.crossover.techtrial.rest.helpers.HttpRequestUtil$1.isClientTrusted(X509Certificate[]) defined in anonymous class</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#UMAC_UNCALLABLE_METHOD_OF_ANONYMOUS_CLASS">UMAC_UNCALLABLE_METHOD_OF_ANONYMOUS_CLASS</a></td>
<td>80</td>
<td>Medium</td></tr>
<tr class="b">
<td>Uncallable method com.crossover.techtrial.rest.helpers.HttpRequestUtil$1.isServerTrusted(X509Certificate[]) defined in anonymous class</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#UMAC_UNCALLABLE_METHOD_OF_ANONYMOUS_CLASS">UMAC_UNCALLABLE_METHOD_OF_ANONYMOUS_CLASS</a></td>
<td>84</td>
<td>Medium</td></tr></table></div><a name="com.crossover.techtrial.util.Bootstrap"></a>
<div class="section">
<h3>com.crossover.techtrial.util.Bootstrap<a name="com.crossover.techtrial.util.Bootstrap"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>Write to static field com.crossover.techtrial.util.CommonConstants.AUTHENTICATE_USER_SVC from instance method com.crossover.techtrial.util.Bootstrap.afterPropertiesSet()</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>81</td>
<td>Medium</td></tr>
<tr class="a">
<td>Write to static field com.crossover.techtrial.util.CommonConstants.CUSTOMER_SERVICE_AGENT_SVC from instance method com.crossover.techtrial.util.Bootstrap.afterPropertiesSet()</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>80</td>
<td>Medium</td></tr>
<tr class="b">
<td>Write to static field com.crossover.techtrial.util.CommonConstants.ENV from instance method com.crossover.techtrial.util.Bootstrap.afterPropertiesSet()</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>77</td>
<td>Medium</td></tr>
<tr class="a">
<td>Write to static field com.crossover.techtrial.util.CommonConstants.JAVAPROCESS_HEAPMEMORY from instance method com.crossover.techtrial.util.Bootstrap.afterPropertiesSet()</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>83</td>
<td>Medium</td></tr>
<tr class="b">
<td>Write to static field com.crossover.techtrial.util.CommonConstants.JAVAPROCESS_NONHEAPMEMORY from instance method com.crossover.techtrial.util.Bootstrap.afterPropertiesSet()</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>84</td>
<td>Medium</td></tr>
<tr class="a">
<td>Write to static field com.crossover.techtrial.util.CommonConstants.SCHEMA_TYPE from instance method com.crossover.techtrial.util.Bootstrap.afterPropertiesSet()</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>78</td>
<td>Medium</td></tr></table></div><a name="com.crossover.techtrial.util.CommonConstants"></a>
<div class="section">
<h3>com.crossover.techtrial.util.CommonConstants<a name="com.crossover.techtrial.util.CommonConstants"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>com.crossover.techtrial.util.CommonConstants.AUTHENTICATE_USER_SVC isn't final and can't be protected from malicious code </td>
<td>MALICIOUS_CODE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#MS_CANNOT_BE_FINAL">MS_CANNOT_BE_FINAL</a></td>
<td>12</td>
<td>Medium</td></tr>
<tr class="b">
<td>com.crossover.techtrial.util.CommonConstants.CUSTOMER_SERVICE_AGENT_SVC isn't final and can't be protected from malicious code </td>
<td>MALICIOUS_CODE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#MS_CANNOT_BE_FINAL">MS_CANNOT_BE_FINAL</a></td>
<td>9</td>
<td>Medium</td></tr></table></div><a name="com.crossover.techtrial.util.EncryptionDecryption"></a>
<div class="section">
<h3>com.crossover.techtrial.util.EncryptionDecryption<a name="com.crossover.techtrial.util.EncryptionDecryption"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>Dead store to encrypted in com.crossover.techtrial.util.EncryptionDecryption.main(String[])</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#DLS_DEAD_LOCAL_STORE">DLS_DEAD_LOCAL_STORE</a></td>
<td>162</td>
<td>Medium</td></tr>
<tr class="a">
<td>Invocation of toString on encryptedBytes in com.crossover.techtrial.util.EncryptionDecryption.decrypt(String)</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#DMI_INVOKING_TOSTRING_ON_ARRAY">DMI_INVOKING_TOSTRING_ON_ARRAY</a></td>
<td>113</td>
<td>Medium</td></tr>
<tr class="b">
<td>Found reliance on default encoding in com.crossover.techtrial.util.EncryptionDecryption.decrypt(String): new String(byte[])</td>
<td>I18N</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#DM_DEFAULT_ENCODING">DM_DEFAULT_ENCODING</a></td>
<td>119</td>
<td>High</td></tr>
<tr class="a">
<td>Found reliance on default encoding in com.crossover.techtrial.util.EncryptionDecryption.encrypt(String): String.getBytes()</td>
<td>I18N</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#DM_DEFAULT_ENCODING">DM_DEFAULT_ENCODING</a></td>
<td>94</td>
<td>High</td></tr>
<tr class="b">
<td>Write to static field com.crossover.techtrial.util.EncryptionDecryption.encryptor from instance method com.crossover.techtrial.util.EncryptionDecryption.setEncryptor(StandardPBEStringEncryptor)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>61</td>
<td>High</td></tr></table></div><a name="com.crossover.techtrial.util.Environment"></a>
<div class="section">
<h3>com.crossover.techtrial.util.Environment<a name="com.crossover.techtrial.util.Environment"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>com.crossover.techtrial.util.Environment.appProperties should be package protected</td>
<td>MALICIOUS_CODE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#MS_PKGPROTECT">MS_PKGPROTECT</a></td>
<td></td>
<td>Medium</td></tr>
<tr class="a">
<td>com.crossover.techtrial.util.Environment.KEY isn't final but should be</td>
<td>MALICIOUS_CODE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#MS_SHOULD_BE_FINAL">MS_SHOULD_BE_FINAL</a></td>
<td>15</td>
<td>High</td></tr></table></div><a name="com.crossover.techtrial.util.StdOutErrLog1"></a>
<div class="section">
<h3>com.crossover.techtrial.util.StdOutErrLog$1<a name="com.crossover.techtrial.util.StdOutErrLog1"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>Found reliance on default encoding in new com.crossover.techtrial.util.StdOutErrLog$1(OutputStream, PrintStream): new com.crossover.techtrial.util.StdOutErrLog$1(OutputStream)</td>
<td>I18N</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#DM_DEFAULT_ENCODING">DM_DEFAULT_ENCODING</a></td>
<td>20</td>
<td>High</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2016
                        <a href="http://dev-war-app.azurewebsites.net/">Private</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
