<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Sep 02 18:59:42 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.crossover.techtrial.airline.context (Air Ticket Reservation System 1.0.1 API)</title>
<meta name="date" content="2016-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/crossover/techtrial/airline/context/package-summary.html" target="classFrame">com.crossover.techtrial.airline.context</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AuthenticationStrategy.html" title="interface in com.crossover.techtrial.airline.context" target="classFrame"><span class="interfaceName">AuthenticationStrategy</span></a></li>
<li><a href="CustomerServiceAgentInterface.html" title="interface in com.crossover.techtrial.airline.context" target="classFrame"><span class="interfaceName">CustomerServiceAgentInterface</span></a></li>
<li><a href="FlightInterface.html" title="interface in com.crossover.techtrial.airline.context" target="classFrame"><span class="interfaceName">FlightInterface</span></a></li>
<li><a href="PassengerInterface.html" title="interface in com.crossover.techtrial.airline.context" target="classFrame"><span class="interfaceName">PassengerInterface</span></a></li>
<li><a href="RolStrategy.html" title="interface in com.crossover.techtrial.airline.context" target="classFrame"><span class="interfaceName">RolStrategy</span></a></li>
<li><a href="TicketInfoInterface.html" title="interface in com.crossover.techtrial.airline.context" target="classFrame"><span class="interfaceName">TicketInfoInterface</span></a></li>
<li><a href="TicketsSalesAgentInterface.html" title="interface in com.crossover.techtrial.airline.context" target="classFrame"><span class="interfaceName">TicketsSalesAgentInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Google.html" title="class in com.crossover.techtrial.airline.context" target="classFrame">Google</a></li>
<li><a href="LoginService.html" title="class in com.crossover.techtrial.airline.context" target="classFrame">LoginService</a></li>
<li><a href="Rol.html" title="class in com.crossover.techtrial.airline.context" target="classFrame">Rol</a></li>
<li><a href="SocialNetwork.html" title="class in com.crossover.techtrial.airline.context" target="classFrame">SocialNetwork</a></li>
<li><a href="Twitter.html" title="class in com.crossover.techtrial.airline.context" target="classFrame">Twitter</a></li>
<li><a href="User.html" title="class in com.crossover.techtrial.airline.context" target="classFrame">User</a></li>
<li><a href="User.Builder.html" title="class in com.crossover.techtrial.airline.context" target="classFrame">User.Builder</a></li>
</ul>
</div>
</body>
</html>
