# Environment: local, dev, itg or pro.
airticket.env=dev
#airticket.env=itg
#airticket.env=pro

##schemaType property
##############################################################################
## SchemaType  ##"oracle" or "mssql" or "mysql"
useDBType=mysql
###############################################################################
## STARTUP CONFIG
###############################################################################
##############################################################################
AirTicket.RequestSvc=${${airticket.env}.AirTicket.RequestSvc}
dev.AirTicket.RequestSvc=http://localhost:8080/airticket
itg.AirTicket.RequestSvc=http://localhost:8080/airticket
pro.AirTicket.RequestSvc=http://localhost:8080/airticket

#### SQL SERVER ####
mysqlServerDS.driverClassName=${${airticket.env}.mysqlServerDS.driverClassName}
mysqlServerDS.url=${${airticket.env}.mysqlServerDS.url}
mysqlServerDS.username=${${airticket.env}.mysqlServerDS.username}
mysqlServerDS.password=${${airticket.env}.mysqlServerDS.password}

dev.mysqlServerDS.url=jdbc:sqlserver://G2W5469.americas.hpqcorp.net:20482;DatabaseName=AeTLAS;domain=AMERICAS
dev.mysqlServerDS.username=AETLicenceAdmin
dev.mysqlServerDS.password=ENC(zCguFsXG13t0BwWNu3tV/sz1jMR45WTz)
dev.mysqlServerDS.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
itg.mysqlServerDS.url=jdbc:sqlserver://gvs91890.houston.hpecorp.net:2048;DatabaseName=USEIT;domain=AMERICAS
itg.mysqlServerDS.username=useitapp
itg.mysqlServerDS.password=ENC(0cjQQUDD5MybE073l36B91rE9+4ucIva5gCLiE0yICI=)
itg.mysqlServerDS.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
pro.mysqlServerDS.url=jdbc:sqlserver://GVV12738.austin.hpecorp.net:2048;DatabaseName=USEIT;domain=AMERICAS
pro.mysqlServerDS.username=useitapp
pro.mysqlServerDS.password=ENC(GjSyp1Vyg7UyURLyjofJD8+5M1x7uDzHodV38kZaQH4=)
pro.mysqlServerDS.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

###############################################################################
## Java.exe additional memory when we exec 
###############################################################################
JavaProcessBuilder.HeapMemory=400M
JavaProcessBuilder.NonHeapMemory=90M
###############################################################################
