<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Sep 02 18:59:43 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.crossover.techtrial.util.HttpRequestType (Air Ticket Reservation System 1.0.1 API)</title>
<meta name="date" content="2016-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.crossover.techtrial.util.HttpRequestType (Air Ticket Reservation System 1.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/crossover/techtrial/util/HttpRequestType.html" title="enum in com.crossover.techtrial.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/crossover/techtrial/util/class-use/HttpRequestType.html" target="_top">Frames</a></li>
<li><a href="HttpRequestType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.crossover.techtrial.util.HttpRequestType" class="title">Uses of Class<br>com.crossover.techtrial.util.HttpRequestType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/crossover/techtrial/util/HttpRequestType.html" title="enum in com.crossover.techtrial.util">HttpRequestType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.crossover.techtrial.rest.helpers">com.crossover.techtrial.rest.helpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.crossover.techtrial.util">com.crossover.techtrial.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.crossover.techtrial.rest.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/crossover/techtrial/util/HttpRequestType.html" title="enum in com.crossover.techtrial.util">HttpRequestType</a> in <a href="../../../../../com/crossover/techtrial/rest/helpers/package-summary.html">com.crossover.techtrial.rest.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/crossover/techtrial/rest/helpers/package-summary.html">com.crossover.techtrial.rest.helpers</a> with parameters of type <a href="../../../../../com/crossover/techtrial/util/HttpRequestType.html" title="enum in com.crossover.techtrial.util">HttpRequestType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../../../../com/crossover/techtrial/rest/helpers/HttpRequest.html#aunthenticateUserRequest-java.lang.String-com.crossover.techtrial.util.HttpRequestType-">aunthenticateUserRequest</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;json,
                        <a href="../../../../../com/crossover/techtrial/util/HttpRequestType.html" title="enum in com.crossover.techtrial.util">HttpRequestType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../../../../com/crossover/techtrial/rest/helpers/HttpRequest.html#getRequest-com.crossover.techtrial.util.HttpRequestType-">getRequest</a></span>(<a href="../../../../../com/crossover/techtrial/util/HttpRequestType.html" title="enum in com.crossover.techtrial.util">HttpRequestType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequestUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/crossover/techtrial/rest/helpers/HttpRequestUtil.html#makeRequest-java.lang.String-java.lang.String-com.crossover.techtrial.util.HttpRequestType-com.crossover.techtrial.rest.helpers.HttpRequestUtil.HttpRequestCallback-">makeRequest</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Data,
           <a href="../../../../../com/crossover/techtrial/util/HttpRequestType.html" title="enum in com.crossover.techtrial.util">HttpRequestType</a>&nbsp;method,
           <a href="../../../../../com/crossover/techtrial/rest/helpers/HttpRequestUtil.HttpRequestCallback.html" title="interface in com.crossover.techtrial.rest.helpers">HttpRequestUtil.HttpRequestCallback</a>&nbsp;httpRequestCallback)</code>
<div class="block">make an http based request to interact with webservice.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.crossover.techtrial.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/crossover/techtrial/util/HttpRequestType.html" title="enum in com.crossover.techtrial.util">HttpRequestType</a> in <a href="../../../../../com/crossover/techtrial/util/package-summary.html">com.crossover.techtrial.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/crossover/techtrial/util/package-summary.html">com.crossover.techtrial.util</a> that return <a href="../../../../../com/crossover/techtrial/util/HttpRequestType.html" title="enum in com.crossover.techtrial.util">HttpRequestType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/crossover/techtrial/util/HttpRequestType.html" title="enum in com.crossover.techtrial.util">HttpRequestType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequestType.</span><code><span class="memberNameLink"><a href="../../../../../com/crossover/techtrial/util/HttpRequestType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/crossover/techtrial/util/HttpRequestType.html" title="enum in com.crossover.techtrial.util">HttpRequestType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequestType.</span><code><span class="memberNameLink"><a href="../../../../../com/crossover/techtrial/util/HttpRequestType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/crossover/techtrial/util/HttpRequestType.html" title="enum in com.crossover.techtrial.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/crossover/techtrial/util/class-use/HttpRequestType.html" target="_top">Frames</a></li>
<li><a href="HttpRequestType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://dev-war-app.azurewebsites.net/">Private</a>. All rights reserved.</small></p>
</body>
</html>
