# Environment: local, dev, itg or pro.
airticket.env=dev
#airticket.env=itg
#airticket.env=pro

##schemaType property
##############################################################################
## SchemaType  ##"oracle" or "mssql" or "mysql"
useDBType=mysql
###############################################################################
## STARTUP CONFIG
###############################################################################
###############################################################################
## SPRING BOOT BACKEND SERVICES 
###############################################################################
AirTicket.CustomerServiceAgentSvc=${${airticket.env}.AirTicket.CustomerServiceAgentSvc}
dev.AirTicket.CustomerServiceAgentSvc=http://localhost:8080/airticket
itg.AirTicket.CustomerServiceAgentSvc=http://localhost:8080/airticket
pro.AirTicket.CustomerServiceAgentSvc=http://localhost:8080/airticket

AirTicket.AuthenticateSvc=${${airticket.env}.AirTicket.AuthenticateSvc}
dev.AirTicket.AuthenticateSvc=http://localhost:8080/airticket/auth
itg.AirTicket.AuthenticateSvc=http://localhost:8080/airticket/auth
pro.AirTicket.AuthenticateSvc=http://localhost:8080/airticket/auth
###############################################################################

#### MYSQL ####
mysqlDS.driverClassName=${${airticket.env}.mysqlDS.driverClassName}
mysqlDS.url=${${airticket.env}.mysqlDS.url}
mysqlDS.username=${${airticket.env}.mysqlDS.username}
mysqlDS.password=${${airticket.env}.mysqlDS.password}

dev.mysqlDS.url=jdbc:mysql://localhost:3306/airticketreservationsystem
dev.mysqlDS.username=root
#dev.mysqlDS.password=ENC(ge9aFH4nd5sxpkctQZ7apA==)
dev.mysqlDS.password=ge9aFH4nd5sxpkctQZ7apA==
dev.mysqlDS.driverClassName=com.mysql.jdbc.Driver

itg.mysqlDS.url=jdbc:mysql://localhost:3306/airticketreservationsystem
itg.mysqlDS.username=root
#itg.mysqlDS.password=ENC(ge9aFH4nd5sxpkctQZ7apA==)
itg.mysqlDS.password=ge9aFH4nd5sxpkctQZ7apA==
itg.mysqlDS.driverClassName=com.mysql.jdbc.Driver

pro.mysqlDS.url=jdbc:mysql://localhost:3306/airticketreservationsystem
pro.mysqlDS.username=root
#pro.mysqlDS.password=ENC(ge9aFH4nd5sxpkctQZ7apA==)
pro.mysqlDS.password=ge9aFH4nd5sxpkctQZ7apA==
pro.mysqlDS.driverClassName=com.mysql.jdbc.Driver

###############################################################################
## DATABASE PROPERTIES
###############################################################################
dbcp.initialSize=10
dbcp.poolPreparedStatements=true
#dbcp.maxActive=30
dbcp.maxActive=100
#dbcp.maxWait=30000
dbcp.maxWait=14400000
dbcp.maxIdle=10

###############################################################################
## Java.exe additional memory when we exec 
###############################################################################
JavaProcessBuilder.HeapMemory=400M
JavaProcessBuilder.NonHeapMemory=90M
###############################################################################
