#  WARNING!! WARNING!! WARNING!! WARNING!! WARNING!! WARNING!!
# ATTN DEVELOPERS do not check in your custom settings, only check in
#   production worthy properties files!!!

# ONLY USE THE ONE BELOW FOR LOCAL MACHINE DEBUGGING
log4j.rootCategory=TRACE,S,R
#log4j.rootCategory=DEBUG,S,R
#log4j.rootCategory=DEBUG,R
#log4j.rootCategory=DEBUG,S

#log4j.rootCategory=INFO,R
#log4j.rootCategory=INFO,S
#log4j.rootCategory=INFO

log4j.appender.R =  org.apache.log4j.RollingFileAppender

log4j.appender.R.File = ${log.dir}airticket_springboot.log
log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.MaxBackupIndex=150
#log4j.appender.R.MaxBackupIndex=1500
log4j.appender.R.Append = true
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d [%t] {%p} %c (%F:%L) - %m%n

log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = %d [%t] {%p} %c (%F:%L) - %m%n

#// I set up a ConsoleAppender in Log4J to format Stdout/Stderr
#log4j.rootLogger=DEBUG, CONSOLE
#log4j.rootLogger=INFO, Console

log4j.logger.com.crossover.techtrial=trace
#log4j.logger.com.crossover.techtrial=debug
#log4j.logger.com.crossover.techtrial=error
log4j.logger.org.springframework=trace
#log4j.logger.org.springframework=debug
#log4j.logger.org.springframework=info
#log4j.logger.org.springframework=error
#log4j.logger.com.crossover.techtrial.util.StdOutErrLog=debug, custom
#log4j.logger.com.crossover.techtrial.util.StdOutErrLog=error, custom

#Log levels
#TRACE
#DEBUG
#INFO
#WARN
#WARN



