<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Sep 02 18:59:42 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.crossover.techtrial.rest.helpers Class Hierarchy (Air Ticket Reservation System 1.0.1 API)</title>
<meta name="date" content="2016-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.crossover.techtrial.rest.helpers Class Hierarchy (Air Ticket Reservation System 1.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/crossover/techtrial/rest/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/crossover/techtrial/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/crossover/techtrial/rest/helpers/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.crossover.techtrial.rest.helpers</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.crossover.techtrial.rest.helpers.<a href="../../../../../com/crossover/techtrial/rest/helpers/GenRequest.html" title="class in com.crossover.techtrial.rest.helpers"><span class="typeNameLink">GenRequest</span></a> (implements com.crossover.techtrial.rest.helpers.<a href="../../../../../com/crossover/techtrial/rest/helpers/HttpRequestUtil.HttpRequestCallback.html" title="interface in com.crossover.techtrial.rest.helpers">HttpRequestUtil.HttpRequestCallback</a>)</li>
<li type="circle">com.crossover.techtrial.rest.helpers.<a href="../../../../../com/crossover/techtrial/rest/helpers/HostnameVerifier.AbstractVerifier.html" title="class in com.crossover.techtrial.rest.helpers"><span class="typeNameLink">HostnameVerifier.AbstractVerifier</span></a> (implements com.crossover.techtrial.rest.helpers.<a href="../../../../../com/crossover/techtrial/rest/helpers/HostnameVerifier.html" title="interface in com.crossover.techtrial.rest.helpers">HostnameVerifier</a>)</li>
<li type="circle">com.crossover.techtrial.rest.helpers.<a href="../../../../../com/crossover/techtrial/rest/helpers/HttpHostnameVerifier.html" title="class in com.crossover.techtrial.rest.helpers"><span class="typeNameLink">HttpHostnameVerifier</span></a> (implements javax.net.ssl.<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl">HostnameVerifier</a>)</li>
<li type="circle">com.crossover.techtrial.rest.helpers.<a href="../../../../../com/crossover/techtrial/rest/helpers/HttpRequest.html" title="class in com.crossover.techtrial.rest.helpers"><span class="typeNameLink">HttpRequest</span></a> (implements com.crossover.techtrial.rest.helpers.<a href="../../../../../com/crossover/techtrial/rest/helpers/HttpRequestUtil.HttpRequestCallback.html" title="interface in com.crossover.techtrial.rest.helpers">HttpRequestUtil.HttpRequestCallback</a>)</li>
<li type="circle">com.crossover.techtrial.rest.helpers.<a href="../../../../../com/crossover/techtrial/rest/helpers/HttpRequest.WorkRequestData.html" title="class in com.crossover.techtrial.rest.helpers"><span class="typeNameLink">HttpRequest.WorkRequestData</span></a></li>
<li type="circle">com.crossover.techtrial.rest.helpers.<a href="../../../../../com/crossover/techtrial/rest/helpers/HttpRequestUtil.html" title="class in com.crossover.techtrial.rest.helpers"><span class="typeNameLink">HttpRequestUtil</span></a></li>
<li type="circle">com.crossover.techtrial.rest.helpers.<a href="../../../../../com/crossover/techtrial/rest/helpers/WorkRequestPrimative.html" title="class in com.crossover.techtrial.rest.helpers"><span class="typeNameLink">WorkRequestPrimative</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.net.ssl.<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl"><span class="typeNameLink">HostnameVerifier</span></a>
<ul>
<li type="circle">com.crossover.techtrial.rest.helpers.<a href="../../../../../com/crossover/techtrial/rest/helpers/HostnameVerifier.html" title="interface in com.crossover.techtrial.rest.helpers"><span class="typeNameLink">HostnameVerifier</span></a></li>
</ul>
</li>
<li type="circle">com.crossover.techtrial.rest.helpers.<a href="../../../../../com/crossover/techtrial/rest/helpers/HttpRequestUtil.HttpRequestCallback.html" title="interface in com.crossover.techtrial.rest.helpers"><span class="typeNameLink">HttpRequestUtil.HttpRequestCallback</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/crossover/techtrial/rest/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/crossover/techtrial/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/crossover/techtrial/rest/helpers/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://dev-war-app.azurewebsites.net/">Private</a>. All rights reserved.</small></p>
</body>
</html>
