<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Sep 02 18:59:42 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.crossover.techtrial.rest.helpers (Air Ticket Reservation System 1.0.1 API)</title>
<meta name="date" content="2016-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/crossover/techtrial/rest/helpers/package-summary.html" target="classFrame">com.crossover.techtrial.rest.helpers</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HostnameVerifier.html" title="interface in com.crossover.techtrial.rest.helpers" target="classFrame"><span class="interfaceName">HostnameVerifier</span></a></li>
<li><a href="HttpRequestUtil.HttpRequestCallback.html" title="interface in com.crossover.techtrial.rest.helpers" target="classFrame"><span class="interfaceName">HttpRequestUtil.HttpRequestCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GenRequest.html" title="class in com.crossover.techtrial.rest.helpers" target="classFrame">GenRequest</a></li>
<li><a href="HostnameVerifier.AbstractVerifier.html" title="class in com.crossover.techtrial.rest.helpers" target="classFrame">HostnameVerifier.AbstractVerifier</a></li>
<li><a href="HttpHostnameVerifier.html" title="class in com.crossover.techtrial.rest.helpers" target="classFrame">HttpHostnameVerifier</a></li>
<li><a href="HttpRequest.html" title="class in com.crossover.techtrial.rest.helpers" target="classFrame">HttpRequest</a></li>
<li><a href="HttpRequestUtil.html" title="class in com.crossover.techtrial.rest.helpers" target="classFrame">HttpRequestUtil</a></li>
<li><a href="WorkRequestPrimative.html" title="class in com.crossover.techtrial.rest.helpers" target="classFrame">WorkRequestPrimative</a></li>
</ul>
</div>
</body>
</html>
